{
  "name": "hilbert-curve",
  "version": "1.1.0",
  "description": "Hilbert curve mapping",
  "main": "dist/hilbert-curve.umd.js",
  "module": "dist/hilbert-curve.esm.js",
  "unpkg": "dist/hilbert-curve.umd.min.js",
  "jsdelivr": "dist/hilbert-curve.umd.min.js",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "release": "npx np",
    "test": "jest",
    "version": "npm run build"
  },
  "keywords": [
    "fractal",
    "hilbert curve",
    "space-filling curve",
    "visualization"
  ],
  "author": {
    "name": "Markus Hsi-Yang Fritz",
    "email": "markus.h.y.fritz@gmail.com"
  },
  "homepage": "https://github.com/mhyfritz/hilbert-curve",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhyfritz/hilbert-curve.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "camelcase": "^5.3.1",
    "jest": "^24.8.0",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "dependencies": {
    "@mhyfritz/bin-data": "0.0.3"
  }
}
